MAX_RESOLUTION=5
API_URL=https://go-api-xqbharjlpa-uc.a.run.app
REGION_ENGINE_URL=http://10.0.0.31:8080
AUTH0_DOMAIN=mappichat-staging.us.auth0.com
AUTH0_AUDIENCE=https://api.mappichat.com
AUTH0_CLIENT_ID=3UZAFROcbxcO52V38l3dt40N8CXzi7vA
AUTH0_CLIENT_SECRET=LTBKIMXi-IIWu-YcDG6t-hsL9tJ0OBQSWMHfVFp1nbQgjGGMPzCI_3WWDqwWbqyP